<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ellos</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
</head>

<body class="container">

    <header class="row cover">
        <nav>
            <section id="profile" class="row center">
                <img class="medium rounded responsive" src="img/ellos-logo-white.png" alt="">
                <p class="clear title">QUE BOM QUE VOCÊ VEIO!</p>
            </section>
            <section id="intro" class="row">
                <a class="clear thin">Clique abaixo para conseguir seu benefício que o Ellos separou para você:</a>
            </section>
            <section id="form-contact" class="row form">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGG7q2hFWqN1krDV7XfCqFJolwsfowERjQM_UgDeVrsARsKA/viewform" id="send" type="button" class="button-big">QUERO GARANTIR MINHA REVISÃO E DIVERSOS BENEFÍCIOS COM ELLOS</a>
            </section>
        </nav>
    </header>

    <!--main>
        <section id="about" class="row">
            <h3 class="space">Quem somos nós?</h3>
            <hr class="hr-clear">
            <a>DescriçÃo</a>
        </section>
    </main-->

    <footer class="row center cover">
        <img class="small-medium rounded responsive" src="img/ellos-logo-color.png" alt="">
        <br>
        <img class="small-medium responsive" src="img/ellos-name.png" alt="">
        <br><br>
        <a class="clear thin">Copyright &copy; 2018</a>
        <br>
        <a class="clear thin">falecomellos@gmail.com</a>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>